# ----------------------- FCM extract configuration file -----------------------
cfg::type                           bld
cfg::version                        1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

inc TOOLS_DIR/CUR_CONF/BLD/arch_tools.fcm
inc TOOLS_DIR/CUR_CONF/BLD/cpp_tools.fcm

search_src           1

src::agrif           MAIN_DIR/ext/AGRIF/AGRIF_FILES
src::nemo            TOOLS_DIR/CUR_CONF/_NEMO_SRC_

bld::target  _NEMO_TARGET_
bld::exe_dep

dir::root            TOOLS_DIR/CUR_CONF/_NEMO_BLD_

bld::tool::cpp       %CPP
bld::tool::fpp       %CPP
bld::tool::fc        %FC
bld::tool::fflags    %FCFLAGS %USER_INC
bld::tool::ld        %LD
bld::tool::ldflags   %LDFLAGS %USER_LIB
bld::tool::ar        %AR
bld::tool::arflags   %ARFLAGS
bld::tool::make      %MK

# Pre-process code before analysing dependencies
bld::pp::nemo     1
bld::pp::agrif    1
bld::tool::fppflags::nemo      %FPPFLAGS -ITOOLS_DIR/CUR_CONF/_NEMO_INC_
bld::tool::fppflags::agrif     %FPPFLAGS -include MAIN_DIR/ext/AGRIF/nemo_mpi.h

# Ignore the following dependencies
bld::excl_dep        inc::netcdf.inc
bld::excl_dep        use::netcdf
bld::excl_dep        use::xios
bld::excl_dep        h::netcdf.inc
bld::excl_dep        h::mpif.h
bld::excl_dep        inc::mpif.h
bld::excl_dep        use::mpi
bld::excl_dep        use::mod_oasis
bld::excl_dep        use::cudafor
bld::excl_dep        use::openacc

# Don't generate interface files
bld::tool::geninterface none

# Allow ".h90" as an extension for CPP include files
bld::infile_ext::h90  CPP::INCLUDE
bld::infile_ext::f90  FPP::FPP9X::SOURCE

# extension for module output
bld::outfile_ext::mod .mod
