# default (but willingly wrong) values

# HPC & configs lists to be tested with SETTE
.parallel_HPC_CFG:
  parallel:
    matrix:
      - HPC: [default]
        CONFIG: [default]

# HPC & testcases lists to be tested with SETTE
.parallel_HPC_TST:
  parallel:
    matrix:
      - HPC: [default]
        CONFIG: [default]
