variables:
  #PATTERN: $PATTERN_REPRO
  PATTERN: '/ORCA2_ICE_PISCES|ORCA2_OFF_PISCES|AMM12|AGRIF_DEMO|WED025|GYRE_PISCES|GYRE_GO|ORCA2_SAS_ICE|ORCA2_ICE_OBS|SWG|ICE_AGRIF|OVERFLOW|LOCK_EXCHANGE|VORTEX|ISOMIP+|IWAVE/'